<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.4.0/mapbox-gl.js'></script>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
    <link rel='stylesheet' href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.4.0/mapbox-gl.css' />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/pure/0.5.0/buttons-min.css' />
    <style>
		body { margin: 10px; }
        #map { position: relative; top: 0; left: 0; height: 500px; margin-bottom: 20px;}
        #controls { }
        .button-pinkifier {
            width: 75%;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 125%;
            border-radius: 4px;
            display: block;
            margin-left: auto;
    		margin-right: auto;
        }
        .button-pinkifier.pink {
        	background: rgb(250, 35, 241);
            color: white;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<div id='map'></div>
<button id='pinkifier' class='pure-button button-pinkifier pink' onclick='pinkify()'>Pinkify!</button>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoibWFzMjIyIiwiYSI6Ikc2STF6MzAifQ.rRkEFqc17IcaQesSHxUV1w';
var map = new mapboxgl.Map({
  container: 'map',
  center: [29.8752, -95.9683],
  zoom: 9
});

mapboxgl.util.getJSON('rides_electric.json', function (err, style) {
  if (err) throw err;
  map.setStyle(style);
});

map.addControl(new mapboxgl.Navigation());

function pinkify() {
  map_div = $('#map');
  if (!map_div.hasClass('pink')) {
    map.style.addClass('pink');
    map_div.addClass('pink');
    $('#pinkifier').removeClass('pink').html('Depinkify');
  } else {
  	map.style.removeClass('pink');
    map_div.removeClass('pink');
    $('#pinkifier').addClass('pink').html('Repinkify!');
  }
}

</script>
</body>
</html>
